# Santa Maria category mapping: cPath=NAME
# Generated by analysis/santamaria/fetch_categories.py
# Format: cPath=CANONICAL_NAME

1=COMESTIBLES
1_101=ACEITES
1_102=ARROZ
1_103=AZUCAR
1_104=HORNEABLES
1_105=CACAOS
1_106=CAFES/MALTAS
1_107=SOPAS/CALDOS/SAZON
1_108=DESAYUNO&MERIENDA
1_109=CONS.DE PESCADO
1_110=CONS.DE TOMATES
1_111=FRUTAS AL NATURAL
1_112=EDULCORANTES
1_113=CONDIMENTOS/ESPECIAS
1_114=FRUTAS DESECADAS
1_115=FIDEOS
1_116=GELIFICABLES
1_117=GALLETITAS
1_118=HARINAS DE MAIZ
1_119=HARINAS DE TRIGO
1_120=LEGUMBRES
1_121=ADEREZOS
1_122=MERMELADAS/JALEAS
1_123=MIEL
1_124=MORRONES
1_125=PALMITOS
1_126=PAN RALL/REBOZADOR
1_127=CONS.DE CARNE
1_128=TOMATES
1_129=PURE INSTANTANEO
1_130=SAL
1_131=SNACKS
1_132=SOPAS
1_133=TÉ
1_135=VINAGRES
1_136=YERBA MATE
1_137=CHAMPIGNONE
1_138=DULCES
1_139=MATE COCIDO
1_141=HARINAS DE MANDIOCA
1_142=REPOSTERIA
1_143=GRASAS COMESTIBLES
1_144=LECHES
1_145=ENCURTIDOS
1_146=QUESOS
1_147=FRUTAS SECAS
1_148=LEVADURAS
1_150=SEMOLAS
2=BEBIDAS
2_201=AGUAS
2_202=CERVEZAS
2_203=CHAMPAGNE
2_204=FERNET
2_205=GASEOSAS
2_206=JUGOS
2_207=LICORES
2_208=BEBIDAS BLANCAS
2_209=SIDRAS-SABORES
2_210=VINOS
2_211=AMARGOS
2_212=APERITIVOS
2_213=ENERGIZANTE
2_215=COCTEL
2_216=ISOTONICA
2_217=HIDRATANTE
4=HELADOS
4_401=PALITOS AGUA
4_402=PALITOS CREMA C/COBERTURA
4_403=PALITOS CREMA
4_404=BALDES HELADOS
4_405=POTES/TACITAS
4_406=POSTRES
4_407=TORTAS
5=PERFUMERIA
5_502=CEP./HILOS DENTALES
5_504=CREMAS/ENJ.DENTALES
5_505=CUIDADO CAPILAR
5_508=DESODORANTES PERSONALES
5_509=FIJADORES-GEL
5_510=FILOS-MAQUINAS
5_511=JAB.C/PERSONAL
5_512=PAÑALES
5_514=PERFUMES
5_515=QUITAESMALTES
5_516=TALCOS
5_517=TOALLAS FEMENINAS
5_518=ART.DE PERFUMERIA
5_520=ALGODONES
5_521=CURATIVOS
5_522=CREMAS-EMULSIONES
5_523=TINTURAS
5_524=PROTEC.DIARIOS
5_525=TOALLITAS HUMEDAS
5_526=OLEOS CALCAREOS
5_527=TAMPONES
6=LIMPIEZA
6_601=BOLSAS
6_602=BROCHES
6_603=CEPILLOS
6_604=CERAS-CURADORES
6_605=DESINFECTANTES
6_606=DESODORANTES
6_608=DETERG.LAVAVAJILLAS
6_609=LIMPIEZA DE ROPA
6_610=ESCOBAS-ESCOBILLAS
6_611=ESPONJAS-PAÑOS
6_612=FOSFOROS
6_613=GUANTES
6_614=INSECTICIDAS
6_615=JABON PAN
6_616=LAMPARAS
6_617=LANAS-ACEROS
6_618=LAVANDINAS
6_619=LIMPIADORES-DESOD.
6_620=LUSTRAMUEBLES
6_621=ROLLOS D/COCINA
6_622=PAPELES HIGIENICOS
6_623=PASTILLAS BAÑO
6_624=LIMP.CALZADO
6_625=PRELAV/QUITAMANCHAS
6_626=PALILLEROS
6_627=SERVILLETAS
6_628=TRAPOS-REJ-FRANELAS
6_629=VELAS
6_630=SUAVIZANTES
6_631=SECADORES-SOPAPAS
6_632=ESCOBILLON-MOP-LAMPAZO
6_633=APRESTOS ROPA
6_634=CABOS
6_635=PAÑUELOS DE PAPEL
6_637=PALAS
6_638=ALCOHOL D/QUEMAR
6_639=ASISTENTES D/COCINA
7=BAZAR
7_701=HIDRATACION
7_707=JARDINERIA
7_708=BALDE C/EXPRIMIDOR
7_709=ENCENDEDORES
7_710=PILAS
7_711=BOMBITAS DE AGUA
7_713=ENVASE HELADOS
7_714=NIEVE ARTIFICIAL
7_715=PEGAMENTOS ADHESIVOS
8=GOLOSINAS
8_801=ALFAJORES
8_802=BOMB-BOC-OBLEAS
8_803=CARAMELOS
8_804=CHICLES
8_805=CHOCOLATES
8_806=CHUPETINES
8_807=PASTILLAS
8_808=GIRASOL TOSTADO
8_809=TURRONES
8_810=MANI
8_811=CUBANITOS
8_812=MINI TORTA
8_813=CROCANTES
9=MASCOTAS
9_901=ALIMENTOS
9_902=HIGIENE
10=ILUMINACION
10_1001=LAMPARAS
12=ARTICULOS DE FIESTAS
12_1201=ART.DE FIESTAS
13=EMBALAJES
13_1301=EMBALAJES
15=FARMACIA
15_1503=AZUFRES
15_1504=ALCOHOLES
15_1505=SANIZANTES
15_1506=BARRERA SANITARIA
15_1507=BARBIJOS
15_1508=SUPLEMENTO VITAMINICO
16=KIOSCO
16_1602=NAIPES
16_1603=TABACOS
17=LIBRERIA
17_1701=PAPELES
20=FIAMBRERIA
20_2004=PAN LACTAL
90=OFERTAS
90_9001=SEMANALES
90_9002=DEL DIA
