# Unified Category Taxonomy
# Format: DEPARTMENT|SUBCATEGORY|PRODUCT_TYPE
# One entry per line. Product types are ASCII-folded and uppercased for matching.
# Comments start with #

# ============================================================================
# Almacén (General Grocery)
# ============================================================================

Almacén|Aceites y Grasas|Aceite
Almacén|Aceites y Grasas|Grasa
Almacén|Arroz y Legumbres|Arroz
Almacén|Arroz y Legumbres|Porotos
Almacén|Arroz y Legumbres|Garbanzos
Almacén|Arroz y Legumbres|Lentejas
Almacén|Conservas|Aceitunas
Almacén|Conservas|Arvejas
Almacén|Conservas|Choclo
Almacén|Conservas|Palmitos
Almacén|Conservas|Tomate
Almacén|Condimentos|Aji
Almacén|Condimentos|Aji Molido
Almacén|Condimentos|Aderezo
Almacén|Condimentos|Ajo
Almacén|Condimentos|Albahaca
Almacén|Condimentos|Azafran
Almacén|Condimentos|Caldo
Almacén|Condimentos|Canela
Almacén|Condimentos|Cebolla
Almacén|Condimentos|Comino
Almacén|Condimentos|Condimento
Almacén|Condimentos|Condimento para Arroz
Almacén|Condimentos|Condimento para Pizza
Almacén|Condimentos|Especias
Almacén|Condimentos|Mezcla de Especias
Almacén|Condimentos|Mix de Sabor
Almacén|Condimentos|Mostaza
Almacén|Condimentos|Nuez Moscada
Almacén|Condimentos|Oregano
Almacén|Condimentos|Perejil
Almacén|Condimentos|Pimienta
Almacén|Condimentos|Pimenton
Almacén|Condimentos|Provenzal
Almacén|Condimentos|Romero
Almacén|Condimentos|Saborizador
Almacén|Condimentos|Sal
Almacén|Condimentos|Salero
Almacén|Condimentos|Tomillo
Almacén|Condimentos|Vegetales Deshidratados
Almacén|Condimentos|Vinagre
Almacén|Galletitas|Galletitas
Almacén|Pastas|Fideos
Almacén|Harinas y Panificados|Bicarbonato
Almacén|Harinas y Panificados|Harina
Almacén|Harinas y Panificados|Levadura
Almacén|Harinas y Panificados|Pan
Almacén|Harinas y Panificados|Tapas para empanadas
Almacén|Salsas y Aderezos|Aceto
Almacén|Salsas y Aderezos|Chimichurri
Almacén|Salsas y Aderezos|Ketchup
Almacén|Salsas y Aderezos|Mayonesa
Almacén|Salsas y Aderezos|Salsa
Almacén|Salsas y Aderezos|Salsa Blanca
Almacén|Salsas y Aderezos|Salsa Golf
Almacén|Sopas|Sopa
Almacén|Desayuno|Avena
Almacén|Desayuno|Cereal
Almacén|Desayuno|Chocolate
Almacén|Desayuno|Copo
Almacén|Desayuno|Copos
Almacén|Desayuno|Dulce
Almacén|Desayuno|Granola
Almacén|Desayuno|Mermelada
Almacén|Desayuno|Miel
Almacén|Desayuno|Semilla
Almacén|Desayuno|Tostadas
Almacén|Yerba y Té|Té
Almacén|Yerba y Té|Yerba
Almacén|Café|Café
Almacén|Azúcar|Azúcar

# ============================================================================
# Bebidas (Beverages)
# ============================================================================

Bebidas|Gaseosas|Agua
Bebidas|Gaseosas|Gaseosa
Bebidas|Gaseosas|Jugo
Bebidas|Gaseosas|Soda
Bebidas|Cerveza|Cerveza
Bebidas|Vino|Espumante
Bebidas|Vino|Vino
Bebidas|Bebidas Alcohólicas|Aperitivo
Bebidas|Bebidas Alcohólicas|Fernet
Bebidas|Bebidas Alcohólicas|Gin
Bebidas|Bebidas Alcohólicas|Licor
Bebidas|Bebidas Alcohólicas|Ron
Bebidas|Bebidas Alcohólicas|Whisky
Bebidas|Bebidas Alcohólicas|Vodka
Bebidas|Bebidas Energizantes|Energizante
Bebidas|Bebidas Energizantes|Isotonica

# ============================================================================
# Lácteos (Dairy)
# ============================================================================

Lácteos|Leche|Leche
Lácteos|Yoghurt|Yoghurt
Lácteos|Queso|Queso
Lácteos|Manteca y Crema|Crema
Lácteos|Manteca y Crema|Manteca

# ============================================================================
# Fiambres y Embutidos (Deli & Cold Meats)
# ============================================================================

Fiambres|Embutidos|Chorizo
Fiambres|Embutidos|Salchicha
Fiambres|Fiambre|Jamón
Fiambres|Fiambre|Mortadela

# ============================================================================
# Limpieza (Cleaning)
# ============================================================================

Limpieza|Detergentes|Detergente
Limpieza|Detergentes|Jabón
Limpieza|Limpiadores|Desengrasante
Limpieza|Limpiadores|Lavandina
Limpieza|Limpiadores|Limpiador
Limpieza|Papel|Papel Higiénico
Limpieza|Papel|Rollo
Limpieza|Papel|Servilleta

# ============================================================================
# Higiene y Cuidado Personal (Personal Care & Hygiene)
# ============================================================================

Higiene|Shampoo y Acondicionador|Acondicionador
Higiene|Shampoo y Acondicionador|Shampoo
Higiene|Desodorante|Desodorante
Higiene|Jabón y Cremas|Crema Facial
Higiene|Jabón y Cremas|Jabón Tocador
Higiene|Dental|Cepillo Dental
Higiene|Dental|Pasta Dental
Higiene|Pañales|Pañal

# ============================================================================
# Mascotas (Pet Products)
# ============================================================================

Mascotas|Alimento Gatos|Alimento Gato
Mascotas|Alimento Perros|Alimento Perro
Mascotas|Accesorios|Accesorio Mascota

# ============================================================================
# Otros (Catch-all for unmapped product types)
# ============================================================================

Otros|Otros|Otros
