# Maxiconsumo brand similarity analysis
# 999 distinct brands, 31 pairs above 82% similarity

======================================================================
NEAR-DUPLICATES (similarity >= 82%)
======================================================================
  0.89  'Drax'                               (  1x)  vs  'Durax' (11x)
  0.89  'Dura'                               (  1x)  vs  'Durax' (11x)
  0.89  'Insectisol'                         (  1x)  vs  'Sectisol' (4x)
  0.89  'Magna'                              (  1x)  vs  'Mana' (9x)
  0.89  'Uvita'                              (  5x)  vs  'Vita' (6x)
  0.88  'Chelita'                            (  1x)  vs  'Lechelita' (7x)
  0.86  'Ala'                                ( 64x)  vs  'Alka' (5x)
  0.86  'Axe'                                ( 31x)  vs  'Axel' (2x)
  0.86  'Blem'                               ( 20x)  vs  'Lem' (1x)
  0.86  'Fiesta'                             (  1x)  vs  'Fiestita' (3x)
  0.86  'Lia'                                (  2x)  vs  'Lina' (5x)
  0.86  'Lia'                                (  2x)  vs  'Lira' (1x)
  0.86  'Mr Pops'                            (  5x)  vs  'Mr.pops' (2x)
  0.86  'Sky'                                (  1x)  vs  'Skyy' (6x)
  0.84  'Don Nicanor'                        (  5x)  vs  'Don Nino' (1x)
  0.84  'Gauchita'                           (  7x)  vs  'La Gauchita' (17x)
  0.84  'Lucchetini'                         (  3x)  vs  'Lucchetti' (28x)
  0.84  'Tia Maria'                          (  2x)  vs  'Tia Maruca' (13x)
  0.83  'Cactus'                             (  1x)  vs  'Cantus' (2x)
  0.83  'Campari'                            (  4x)  vs  'Capri' (1x)
  0.83  'Gancia'                             (  7x)  vs  'Garcia' (3x)
  0.83  'Havana'                             (  1x)  vs  'Ravana' (26x)
  0.83  'Magica'                             (  1x)  vs  'Maglia' (3x)
  0.83  'Marlo'                              (  1x)  vs  'Marolio' (361x)
  0.83  'Milka'                              ( 36x)  vs  'Milkaut' (49x)
  0.83  'Twist'                              (  1x)  vs  'Twistos' (2x)
  0.82  'Cachamai'                           ( 12x)  vs  'Cachamate' (11x)
  0.82  'Chester'                            (  5x)  vs  'Manchester' (5x)
  0.82  'Krachitos'                          ( 11x)  vs  'Ranchito' (1x)
  0.82  'La Banda'                           (  2x)  vs  'La Blanca' (1x)
  0.82  'Palanca'                            (  1x)  vs  'Pasablanca' (1x)
